#activities, #card-activities
  color: #4d4d4d
  .card
    padding: .6rem
    color: #55595c
  .media-body
    .description
      position: relative
      bottom: 4px
      line-height: 1.2
      span.author
        font-weight: 700
    .actions
      padding-bottom: 6px
      a
        font-size: 14px
    a
      text-decoration: underline
