.autocomplete.dropdown
  line-height: 1
  .dropdown-item
    padding: 3px .7rem
    white-space: normal
    &.dropdown-item-header:hover
      background-color: $dropdown-bg
    .tag
      font-size: 18px
      margin-top: .6rem
    .btn, .board-member, input.form-control
      margin-top: .3rem
    small
      font-size: 15px
  .jumbotron
    padding: 2rem
    padding-bottom: 1rem
    p.lead
      strong
        position: relative
        top: 3px
        width: 80%
      img.emoji
        vertical-align: middle
        width: auto
        height: 2rem
        margin-left: .5rem
    .back
      position: absolute
      top: 7px
      left: 26px
