.board-member
  background-color: #00a2ff
  color: #fff
  border-radius: 3px
  width: 2rem
  height: 2rem
  padding-top: 4px
  cursor: default
  text-align: center
  float: left
  margin-right: .2rem
  margin-bottom: .2rem

a
  .board-member
    cursor: pointer

.autocomplete
  .board-member
    padding-top: 7px

#profile
  .board-member
    width: 5rem
    height: 5rem
    font-size: 3rem
