.chosen-container
  .chosen-single
    box-shadow: none
    background: #fff
    height: 2rem
    border-radius: 3px
    span
      line-height: 1.3rem
    div
      b
        background-position-y: 6px
  .chosen-results
    li.highlighted
      background-image: none
      background-color: rgba(0, 0, 0, 0.1)
      color: inherit

.chosen-container-single
  .chosen-drop
    border-radius: 0 0 3px 3px

.chosen-container-active.chosen-with-drop
  .chosen-single
    background-image: none
    box-shadow: none
    div
      b
        background-position: -18px 5px
