html, body
  height: 100%

body
  padding-top: 41px
  nav
    background: #026aa7
  p
    margin: 2px 0

  .small-title
    font-weight: 700
    color: #727172
    font-size: 1.0rem

  .icon
    margin-top: 4px
    fill: #aaa

  .center-block-flex
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center

  small.timestamp
    font-size: 12px
