#board-content
  height: 100%
  form
    height: 100%
    .form-control-feedback
      position: absolute

  .sento-kanban
    height: 100%
    width: 100%
    display: flex
    position: relative

    .sento-kanban-container
      height: 100%
      display: flex

      .sento-kanban-column
        height: 100%
        background-color: #e2e4e6
        border-radius: 3px
        float: left
        margin-left: 0.7rem
        width: 271px
        position: relative
        display: flex
        flex-direction: column

        &.new
          background: rgba(0, 0, 0, 0.1)
          p
            color: rgba(255, 255, 255, 0.76)
            position: absolute
            width: 100%
            opacity: 0
            transition: opacity .25s ease-in-out
            -moz-transition: opacity .25s ease-in-out
            -webkit-transition: opacity .25s ease-in-out
          &:hover
            background: rgba(0, 0, 0, 0.2)
            border: 2px dashed rgba(0, 0, 0, 0.2)
            transition: background .25s ease-in-out
            -moz-transition: background .25s ease-in-out
            -webkit-transition: background .25s ease-in-out
            p
              opacity: 1
              transition: opacity .25s ease-in-out
              -moz-transition: opacity .25s ease-in-out
              -webkit-transition: opacity .25s ease-in-out

        .sento-kanban-column-header
          min-height: 42px
          a
            &:hover
              h2
                background-color: rgba(0, 0, 0, 0.1)
            h2
              font-size: 1rem
              font-weight: 700
              padding: 8px 10px
              float: left
              width: 225px
          .dropdown
            a
              -webkit-appearance: none
            *[data-toggle="dropdown"]
              line-height: 1
              &:hover
                background-color: rgba(0, 0, 0, 0.1)
                border-bottom-right-radius: 0
                border-top-left-radius: 0
            .dropdown-menu
              top: 31px

          .sento-kanban-column-input
            padding: 2px

        .sento-kanban-column-body
          height: 100%
          position: relative
          transition: margin .25s ease-in-out
          -moz-transition: margin .25s ease-in-out
          -webkit-transition: margin .25s ease-in-out

          .sento-kanban-cards
            padding: 0 4px
            height: 100%
            a
              color: $body-color
              &.gu-transit
                opacity: 1
                .card
                  background-color: #ccc
                  height: 50px
                  color: none
                  p.card-title
                    display: none
              &:hover
                text-decoration: none
                color: $body-color
              .card
                padding: 0.5rem
                border-bottom: 1px solid #ccc
                margin-bottom: 0.25rem
                min-height: 50px
                p.card-title
                  font-size: 0.93rem
            .card.new
              textarea
                border: none
                resize: none

body
  .gu-mirror
    opacity: 1
    &:hover
      text-decoration: none
      color: $body-color
    .card
      padding: 0.5rem
      height: 100%
      h4
        font-size: 0.93rem
