.modal
  .modal-title
    font-weight: 700
    color: #727172
    font-size: 1.4rem
  .modal-body
    color: #aaa

    a:not(.btn)
      color: #aaa
      text-decoration: underline
      svg
        fill: #aaa
      &:hover
        color: #4e4e4e
        svg
          fill: #4e4e4e

    .media
      .media-left
        padding-right: 1rem

    #card-description
      margin-left: 1.4rem
      margin-top: .7rem
      margin-bottom: 2rem
      textarea
        overflow: hidden
        overflow-wrap: break-word
        resize: none
        height: 108px
        background: rgba(0, 0, 0, .03)
        border-color: rgba(0, 0, 0, .15)
        box-shadow: inset 0 1px 6px rgba(0, 0, 0, .1)
        margin-bottom: 4px
      p
        color: #4d4d4d

    form#new_comment
      textarea
        overflow: hidden
        overflow-wrap: break-word
        height: 75px
        resize: none
        width: 100%
