nav.navbar
  .btn.navbtn
    background: -webkit-linear-gradient(top,rgba(255,255,255,.3) 0,rgba(255,255,255,.2) 100%)
    color: #fff
    min-width: 30px
    height: 30px
    padding: 0
    margin-top: .24rem
    padding-top: .3rem
    svg
      fill: #fff
    &:hover
      background: linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,.3) 100%)
