.popover
  border-radius: .2rem
  width: 300px
  color: #8c8c8c
  hr
    margin-top: .2rem
    margin-bottom: .5rem
  button.close
    position: relative
    bottom: 2px
  .popover-title
    text-align: center
    border-bottom: 1px solid #D6DADC
    font-weight: normal
  .popover-profile
    .board-member
      width: 3rem
      height: 3rem
      font-size: 1.6rem
  ul.list-group
    margin: 5px -15px 0 -15px
  .list-group-item
    padding: 4px 13px
    font-weight: 700
    font-size: 1rem
    .board-member
      font-weight: normal
    p.username
      padding-top: .3rem
      margin: 0
      font-weight: normal
    svg.icon
      margin-top: 10px
    form
      button
        background-color: transparent
        border: 0
        text-align: left
        border-radius: .2rem
        cursor: pointer
        &:hover
          background-color: rgba(0, 0, 0, .1)
  #available-board-members
    ul.list-group
      position: relative
      height: 300px
      .list-group-item
        padding: 0
